# Worldcup

./: .env.example  .gitignore  README.md  api.http  docker-compose.yml  dump.rdb
backend/: Dockerfile  build.gradle  settings.gradle
backend/src/main/java/com/goalkeeperdash/: GoalkeeperDashApplication.java
backend/src/main/java/com/goalkeeperdash/backoffice/domain/: AdminAccount.java
backend/src/main/java/com/goalkeeperdash/backoffice/repo/: AdminAccountRepository.java
backend/src/main/java/com/goalkeeperdash/backoffice/security/: AdminAccountService.java  AdminSecurityConfig.java  AdminUserDetailsService.java
backend/src/main/java/com/goalkeeperdash/backoffice/service/: AnalyticsService.java
backend/src/main/java/com/goalkeeperdash/backoffice/web/: AdminHomeController.java  AdminLeaderboardController.java  AdminNationController.java  AdminSeasonController.java  AdminSubmissionController.java  AdminUserController.java
backend/src/main/java/com/goalkeeperdash/bootstrap/: NationCatalog.java  SeedRunner.java
backend/src/main/java/com/goalkeeperdash/common/config/: AppProperties.java  CommonConfig.java
backend/src/main/java/com/goalkeeperdash/common/domain/: GameMode.java  SeasonService.java  SeasonStatus.java  SeasonView.java
backend/src/main/java/com/goalkeeperdash/common/error/: ApiError.java  ApiException.java  ErrorCode.java  GlobalExceptionHandler.java
backend/src/main/java/com/goalkeeperdash/common/ratelimit/: RateLimiterService.java
backend/src/main/java/com/goalkeeperdash/common/security/: AppUserPrincipal.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
backend/src/main/java/com/goalkeeperdash/common/util/: HashUtil.java
backend/src/main/java/com/goalkeeperdash/common/web/: TraceIdFilter.java
backend/src/main/java/com/goalkeeperdash/game/api/: GameStatsService.java  ScoreModerationService.java  SubmissionView.java
backend/src/main/java/com/goalkeeperdash/game/domain/: GameSession.java  GameSessionStatus.java  ScoreSubmission.java
backend/src/main/java/com/goalkeeperdash/game/repo/: GameSessionRepository.java  (+1 more)
backend/src/main/resources/: application.yml  logback-spring.xml
backend/src/main/resources/static/admin/css/: admin.css
backend/src/main/resources/templates/admin/: dashboard.html  fragments.html  leaderboards.html  login.html  nations.html  seasons.html  submission-detail.html  submissions.html  user-detail.html  users.html
backend/src/test/java/com/goalkeeperdash/: SubmitFlowIT.java
(+120 files in other folders)
